@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* Minimalistic Black & Grey Palette */
  --black: #000000;
  --dark-grey: #1A1A1A;
  --grey: #2A2A2A;
  --medium-grey: #3A3A3A;
  --light-grey: #6B6B6B;
  --white: #FFFFFF;
  
  --background: var(--black);
  --foreground: var(--white);
  --card: var(--grey);
  --card-foreground: var(--white);
  --popover: var(--grey);
  --popover-foreground: var(--white);
  --primary: var(--black);
  --primary-foreground: var(--white);
  --secondary: var(--medium-grey);
  --secondary-foreground: var(--white);
  --muted: var(--dark-grey);
  --muted-foreground: var(--light-grey);
  --accent: var(--medium-grey);
  --accent-foreground: var(--white);
  --destructive: #991B1B;
  --destructive-foreground: var(--white);
  --border: rgba(255, 255, 255, 0.15);
  --input: transparent;
  --input-background: rgba(255, 255, 255, 0.05);
  --switch-background: var(--medium-grey);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--white);
  --chart-1: var(--white);
  --chart-2: var(--light-grey);
  --chart-3: var(--medium-grey);
  --chart-4: var(--grey);
  --chart-5: var(--dark-grey);
  --radius: 0.5rem;
  --sidebar: var(--grey);
  --sidebar-foreground: var(--white);
  --sidebar-primary: var(--black);
  --sidebar-primary-foreground: var(--white);
  --sidebar-accent: var(--medium-grey);
  --sidebar-accent-foreground: var(--white);
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: var(--white);
}

.dark {
  --background: var(--black);
  --foreground: var(--white);
  --card: var(--grey);
  --card-foreground: var(--white);
  --popover: var(--grey);
  --popover-foreground: var(--white);
  --primary: var(--black);
  --primary-foreground: var(--white);
  --secondary: var(--medium-grey);
  --secondary-foreground: var(--white);
  --muted: var(--dark-grey);
  --muted-foreground: var(--light-grey);
  --accent: var(--medium-grey);
  --accent-foreground: var(--white);
  --destructive: #991B1B;
  --destructive-foreground: var(--white);
  --border: rgba(255, 255, 255, 0.15);
  --input: rgba(255, 255, 255, 0.05);
  --ring: var(--white);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: var(--white);
  --chart-2: var(--light-grey);
  --chart-3: var(--medium-grey);
  --chart-4: var(--grey);
  --chart-5: var(--dark-grey);
  --sidebar: var(--grey);
  --sidebar-foreground: var(--white);
  --sidebar-primary: var(--black);
  --sidebar-primary-foreground: var(--white);
  --sidebar-accent: var(--medium-grey);
  --sidebar-accent-foreground: var(--white);
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: var(--white);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
