<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Houses for Sale in Benoni & Boksburg | Real Estate Agent | Property 24 Alternative</title>
    <meta name="title" content="Houses for Sale in Benoni & Boksburg | Real Estate Agent | Property 24 Alternative" />
    <meta name="description" content="Find your dream home in Benoni and Boksburg. Expert real estate agent offering houses, townhouses, and apartments for sale. Browse properties, get affordability calculations, and track your buying journey. Better than Property 24 or Private Property with personalized service." />
    <meta name="keywords" content="houses for sale Benoni, houses for sale Boksburg, property for sale Benoni, property for sale Boksburg, real estate Benoni, real estate Boksburg, property 24, private property, homes for sale, buy house Benoni, buy house Boksburg, townhouses Benoni, apartments Boksburg, real estate agent Benoni, real estate agent Boksburg, property listings, East Rand property" />
    <meta name="author" content="Real Estate Benoni & Boksburg" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://your-domain.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com" />
    <meta property="og:title" content="Houses for Sale in Benoni & Boksburg | Real Estate Agent" />
    <meta property="og:description" content="Find your dream home in Benoni and Boksburg. Expert real estate agent offering personalized service for buying and selling properties." />
    <meta property="og:image" content="https://your-domain.com/og-image.jpg" />
    <meta property="og:locale" content="en_ZA" />
    <meta property="og:site_name" content="Real Estate Benoni & Boksburg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://your-domain.com" />
    <meta property="twitter:title" content="Houses for Sale in Benoni & Boksburg | Real Estate Agent" />
    <meta property="twitter:description" content="Find your dream home in Benoni and Boksburg. Expert real estate agent offering personalized service." />
    <meta property="twitter:image" content="https://your-domain.com/twitter-image.jpg" />

    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "RealEstateAgent",
      "name": "Real Estate Benoni & Boksburg",
      "description": "Professional real estate agent specializing in properties in Benoni and Boksburg",
      "url": "https://your-domain.com",
      "telephone": "+27823146558",
      "areaServed": [
        {
          "@type": "City",
          "name": "Benoni",
          "addressCountry": "ZA"
        },
        {
          "@type": "City",
          "name": "Boksburg",
          "addressCountry": "ZA"
        }
      ],
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-26.1886",
        "longitude": "28.3209"
      },
      "priceRange": "R500,000 - R5,000,000",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "08:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00",
          "closes": "15:00"
        }
      ]
    }
    </script>

    <!-- Additional Schema for Product/Listing -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Real Estate Services",
      "provider": {
        "@type": "RealEstateAgent",
        "name": "Real Estate Benoni & Boksburg",
        "telephone": "+27823146558"
      },
      "areaServed": {
        "@type": "City",
        "name": "Benoni and Boksburg",
        "addressCountry": "ZA"
      },
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock"
      }
    }
    </script>

    <!-- Geo Meta Tags for Local SEO -->
    <meta name="geo.region" content="ZA-GT" />
    <meta name="geo.placename" content="Benoni, Boksburg" />
    <meta name="geo.position" content="-26.1886;28.3209" />
    <meta name="ICBM" content="-26.1886, 28.3209" />

    <!-- Additional SEO -->
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Mobile -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Real Estate Benoni" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://images.unsplash.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
